# URL del Backend (Local o Producción)
VITE_API_URL=http://localhost:8080

# Stripe (Clave Pública)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SskymKGxKRt9MY1atD7VccXO3hCFZc3MlupoGb0plcowbs90ooCzqrJdMDnSsiWDQlIwhbdsDaSegX61jIvyG5g006JplCgqP

# Auth0 (Claves Públicas para Login)
VITE_AUTH0_DOMAIN=formex-payment.us.auth0.com
VITE_AUTH0_CLIENT_ID=RpKJIFkmmZxGoT9sowNU3syYWbJB3Cae
VITE_AUTH0_AUDIENCE=https://formex.com/api